body {
	margin: 0;
	padding: 0;
	background: #000000; 
  font-family: 'Open Sans', sans-serif;
}



.topic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items:center;
  background-color: rgb(0, 0, 0);
  column-gap: 20px;
  row-gap: 20px;
  margin-left: 8vw;
  margin-right: 8vw;
  margin-top: 40px;
  margin-bottom: 40px;
}


.topic-preview {

  height: 162px;
  
  width: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr;

  border-radius: 10px;

  background-color: rgb(0, 0, 0);
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(225, 225, 225, 0.5);
}

.topic-img-container {
  display: grid;
  place-items: center;
  overflow: hidden;

  padding: 7px;
}

.topic-img {
  width: 100%
}

.topic-info {
  margin-top: 0;
  padding-top: 5px;
  padding-left: 2px;
  margin-right: 2px;

  place-items: center;
  text-align: center;
}

.topic-title {
  font-weight: 400;
  font-size: 12px;
  color: rgb(255, 255, 255);

  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0;
  margin-top: 0;
  line-height: 15px;
}

.topic-brief {

  font-weight:400;
  font-size: 10px;
  color: rgb(106, 106, 106);

  padding-top: 0;
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 16px;
}


@media only screen and (min-width: 1000px) {

  
  .zoom {
    transition: transform 1s;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }

  .topic-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items:center;
    background-color: rgb(0, 0, 0);
    column-gap: 50px;
    row-gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  

  .topic-preview {
    height: 302px;
    
    width: 280px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  
    border-radius: 10px;
  
    background-color: rgb(0, 0, 0);
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(225, 225, 225, 0.5);
  }
  
  .topic-img-container {
    display: grid;
    place-items: center;
  
    padding: 10px;
  }
  
  .topic-img {
    width: 100%
  }
  
  .topic-info {
    margin-top: 0;
    padding-top: 5px;
    padding-left: 2px;
    margin-right: 2px;
  
    place-items: center;
    text-align: center;
  }
  
  .topic-title {
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
  
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    margin-top: 10px;
    line-height: 23px;
  }
  
  .topic-brief {
  
    font-weight:400;
    font-size: 15px;
    color: rgb(106, 106, 106);
  
    padding-top: 0;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 25px;
  }
  
}